ea4bc82a6ad023ab7ee23ee620429895
::res://::1716334068
bomb.tscn::PackedScene::1720685972299474778::1716328531::0::1::::<><>::res://Scripts/bomb.gd<>uid://cbrm211l52gse::::res://Assets/Bomb.png
coin.tscn::PackedScene::7293525919623263527::1716328531::0::1::::<><>::res://Scripts/coin.gd<>uid://cdn7e230ouk7v::::res://Assets/Coin.png
crew_sprite.tscn::PackedScene::5742165117576067809::1716328531::0::1::::<><>::uid://cbpu38et7d2pq::::res://Assets/Crew-Sprite-Sheet.png
Game.tscn::PackedScene::1011544306321746386::1716328531::0::1::::<><>::res://Scripts/GameManager.gd<>uid://dmngx160pmrk8::::res://Player.tscn<>uid://b8f3ouc6ifpmw::::res://Assets/water_texture__8_bit__by_trarian_dezbqgu.png<>uid://gbh6gc8aj4h4::::res://Assets/Background.png<>res://Scripts/Water.gd<>uid://cn2svdl6q647v::::res://crew_sprite.tscn<>res://Scripts/SpawnerManager.gd<>uid://bmpgbjke786lu::::res://Assets/Sounds/213982__fenrirfangs__coin-clatter-8.wav<>uid://gpgyuvv5kmk8::::res://Assets/Sounds/395824__norman_hittle__spilled-coins.wav<>uid://ba8p7sp8ctx0o::::res://Assets/Sounds/Lovely.mp3<>uid://f6bv6teq1c3w::::res://Assets/Sounds/467883__samsterbirdies__cannon-shot.ogg<>uid://clay7b0jslyh7::::res://Assets/Sounds/Club Seamus (1).mp3
health_barrel.tscn::PackedScene::3576897221383229724::1716328531::0::1::::<><>::res://Supplies.gd<>uid://cr53toixqtoiu::::res://Assets/Health Barrel.png
icon.svg::CompressedTexture2D::767188268870214290::1714587527::1714587540::1::::<><>::
main_menu.tscn::PackedScene::3390453771460132120::1716328531::0::1::::<><>::res://MenuScript.gd
MenuScript.gd::GDScript::-1::1716303934::0::1::::<>Node2D<>::
Noble.tscn::PackedScene::7608110000980655734::1716328531::0::1::::<><>::res://Scripts/Noble.gd<>uid://cw72gifbkynbc::::res://Assets/Nobleman.png<>uid://duws26fvp8riy::::res://Assets/Sounds/Unhand me.mp3<>uid://cqmphpwl3ui3c::::res://Assets/Sounds/Noblewoman Scream.wav
Player.tscn::PackedScene::8028771875407343209::1716328531::0::1::::<><>::uid://bmawpla5v18ga::::res://Assets/Pirate Player.png<>res://Scripts/Player.gd
Supplies.gd::GDScript::-1::1715792700::0::1::::<>Node2D<>::
treasure_chest.tscn::PackedScene::2223754973989777648::1716328531::0::1::::<><>::res://Scripts/Treasure_Chest.gd<>uid://ndbgmeinolnl::::res://Assets/Chest.png
::res://Assets/::1716325167
Background.png::CompressedTexture2D::423678137872137319::1716325166::1716325167::1::::<><>::
Bomb-Sheet.png::CompressedTexture2D::3979269806081357249::1715093208::1715093210::1::::<><>::
Bomb.png::CompressedTexture2D::4878902859504847512::1715095496::1715095496::1::::<><>::
Chest.png::CompressedTexture2D::918720169153634737::1715805133::1715805133::1::::<><>::
Coin.png::CompressedTexture2D::5012196358587593373::1714672357::1714672363::1::::<><>::
crew dead.png::CompressedTexture2D::5242577695738552767::1715721671::1715721671::1::::<><>::
Crew Spriet.png::CompressedTexture2D::5423593399368528706::1715721671::1715721671::1::::<><>::
Crew Sprite Edit.png::CompressedTexture2D::743286236089597505::1715721998::1715721999::1::::<><>::
Crew-Sprite-Sheet.png::CompressedTexture2D::4875261959775755378::1715723651::1715723651::1::::<><>::
Health Barrel.png::CompressedTexture2D::6029717796488696660::1715784522::1715784709::1::::<><>::
Noblelady.png::CompressedTexture2D::7395116227924346919::1715797393::1715797398::1::::<><>::
Nobleman.png::CompressedTexture2D::6384706517091531672::1715797393::1715797398::1::::<><>::
Pirate Player Exploded.png::CompressedTexture2D::2722567674037848012::1715810643::1715810649::1::::<><>::
Pirate Player.png::CompressedTexture2D::3230049947247962928::1715810643::1715810649::1::::<><>::
water_texture__8_bit__by_trarian_dezbqgu.png::CompressedTexture2D::4714700544406612978::1714654253::1714654256::1::::<><>::
::res://Assets/Sounds/::1716334191
213982__fenrirfangs__coin-clatter-8.wav::AudioStreamWAV::3260019049794923150::1715791017::1715791017::1::::<><>::
395824__norman_hittle__spilled-coins.wav::AudioStreamWAV::452506973051944117::1715805356::1715805363::1::::<><>::
467883__samsterbirdies__cannon-shot.ogg::AudioStreamOggVorbis::415039805010070886::1715791017::1715791017::1::::<><>::
Club Seamus (1).mp3::AudioStreamMP3::5546433092212803910::1715803762::1715803768::1::::<><>::
Lovely.mp3::AudioStreamMP3::2455514019968712020::1715791291::1715791292::1::::<><>::
Noblewoman Scream.wav::AudioStreamWAV::5921559476466221466::1715804113::1715804113::1::::<><>::
queen-annex27s-revenge-pirate-shanty-piano-solo-blackbeard-194624.mp3::AudioStreamMP3::1972735509964685349::1716334191::1716334192::1::::<><>::
Unhand me.mp3::AudioStreamMP3::8609597993657876932::1715804059::1715804059::1::::<><>::
::res://Scripts/::1716327550
bomb.gd::GDScript::-1::1715791769::0::1::::<>Node2D<>::
coin.gd::GDScript::-1::1715091300::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1716327550::0::1::::<>Node2D<>::
Noble.gd::GDScript::-1::1715804597::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1715805414::0::1::::<>CharacterBody2D<>::
PlayerInput.gd::GDScript::-1::1714616947::0::1::::<>CharacterBody2D<>::
SpawnerManager.gd::GDScript::-1::1715805212::0::1::::<>Node2D<>::
Treasure_Chest.gd::GDScript::-1::1715805196::0::1::::<>Node2D<>::
Water.gd::GDScript::-1::1715727418::0::1::::<>CollisionShape2D<>::
