[gd_scene load_steps=11 format=3 uid="uid://on88s5s78yx3"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_75dx8"]
[ext_resource type="PackedScene" uid="uid://dmngx160pmrk8" path="res://Player.tscn" id="1_elwaj"]
[ext_resource type="Texture2D" uid="uid://b8f3ouc6ifpmw" path="res://Assets/water_texture__8_bit__by_trarian_dezbqgu.png" id="2_7fln5"]
[ext_resource type="Script" path="res://Scripts/Water.gd" id="3_qtoy8"]
[ext_resource type="Script" path="res://Scripts/SpawnerManager.gd" id="5_vwgxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wt53"]
size = Vector2(1201, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru8u1"]
size = Vector2(1156, 41.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyi8b"]
size = Vector2(55, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4orwy"]
size = Vector2(59, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3al4j"]
size = Vector2(37, 774.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_75dx8")

[node name="Player" parent="." instance=ExtResource("1_elwaj")]
position = Vector2(365, 450)

[node name="Bounds" type="StaticBody2D" parent="."]

[node name="Water" type="CollisionShape2D" parent="Bounds"]
position = Vector2(574.5, 619.5)
shape = SubResource("RectangleShape2D_7wt53")
script = ExtResource("3_qtoy8")

[node name="Sprite2D" type="Sprite2D" parent="Bounds/Water"]
position = Vector2(-1.00002, -15)
scale = Vector2(2.69556, 0.188889)
texture = ExtResource("2_7fln5")

[node name="Area2D" type="Area2D" parent="Bounds/Water"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/Water/Area2D"]
position = Vector2(4.5, -10.75)
shape = SubResource("RectangleShape2D_ru8u1")

[node name="Wall Left" type="CollisionShape2D" parent="Bounds"]
position = Vector2(17.5, 556.5)
shape = SubResource("RectangleShape2D_iyi8b")

[node name="Wall right" type="CollisionShape2D" parent="Bounds"]
position = Vector2(1146, 566)
shape = SubResource("RectangleShape2D_4orwy")

[node name="ScoreAreaTreasure" type="Area2D" parent="Bounds"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds/ScoreAreaTreasure"]
position = Vector2(1155, 144.25)
shape = SubResource("RectangleShape2D_3al4j")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreText" type="Label" parent="UI"]
offset_left = 964.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 44.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemList" type="ItemList" parent="UI"]
offset_right = 159.0
offset_bottom = 73.0
size_flags_horizontal = 3

[node name="Spawners" type="Node2D" parent="."]
position = Vector2(-86, 252)
script = ExtResource("5_vwgxj")

[node name="Treasure Timer" type="Timer" parent="Spawners"]
wait_time = 1.5
autostart = true

[node name="Bomb Timer" type="Timer" parent="Spawners"]
wait_time = 6.0
autostart = true

[connection signal="body_entered" from="Bounds/Water/Area2D" to="Bounds/Water" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Bounds/ScoreAreaTreasure" to="." method="_on_score_area_treasure_body_entered"]
[connection signal="timeout" from="Spawners/Treasure Timer" to="Spawners" method="_on_treasure_timer_timeout"]
[connection signal="timeout" from="Spawners/Bomb Timer" to="Spawners" method="_on_bomb_timer_timeout"]
