[gd_scene load_steps=11 format=3 uid="uid://bokmjpw52n4vc"]

[ext_resource type="Script" path="res://MenuScript.gd" id="1_drjea"]
[ext_resource type="Texture2D" uid="uid://weobjhgjkbys" path="res://Assets/Splash Screen.png" id="2_cwcdu"]
[ext_resource type="AudioStream" uid="uid://3duwvp42f78l" path="res://Assets/Sounds/queen-annex27s-revenge-pirate-shanty-piano-solo-blackbeard-194624.mp3" id="2_x5yd1"]
[ext_resource type="Texture2D" uid="uid://dvclgh1jy8xbx" path="res://Assets/Coin-Final.png" id="3_f6oqf"]
[ext_resource type="Texture2D" uid="uid://dbw77glbpdmtm" path="res://Assets/Chest-final.png" id="4_vkw4p"]
[ext_resource type="Texture2D" uid="uid://w4gaov4d2sg8" path="res://Assets/Nobleman-final.png" id="5_pugmy"]
[ext_resource type="Texture2D" uid="uid://6t3l0vi3xsf1" path="res://Assets/Noblelady-final.png" id="6_ytnxu"]
[ext_resource type="Texture2D" uid="uid://qfvu18h7opva" path="res://Assets/Health Barrel-final.png" id="7_t75qo"]
[ext_resource type="Texture2D" uid="uid://c3rf0auufwbcd" path="res://Assets/crew dead display.png" id="8_h5a28"]
[ext_resource type="Texture2D" uid="uid://bonf8g0eshpal" path="res://Assets/Bomb-final.png" id="9_jvwwl"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_drjea")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.5, 327.5)
scale = Vector2(0.601563, 0.600926)
texture = ExtResource("2_cwcdu")

[node name="Menu Options" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Menu Options"]
offset_left = 274.0
offset_top = 1.0
offset_right = 869.0
offset_bottom = 110.0
theme_override_font_sizes/font_size = 76
text = "Plunder Panic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Menu Options"]
offset_left = 453.0
offset_top = 403.0
offset_right = 695.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="Quit" type="Button" parent="Menu Options"]
offset_left = 453.0
offset_top = 540.0
offset_right = 695.0
offset_bottom = 603.0
theme_override_font_sizes/font_size = 40
text = "Quit
"

[node name="Information" type="Button" parent="Menu Options"]
offset_left = 453.0
offset_top = 472.0
offset_right = 695.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 40
text = "How To Play
"

[node name="Panel" type="Panel" parent="Menu Options"]
offset_left = 815.0
offset_top = 521.0
offset_right = 855.0
offset_bottom = 549.0
scale = Vector2(8.11341, 4.09321)

[node name="Credits" type="Label" parent="Menu Options"]
offset_left = 815.0
offset_top = 521.0
offset_right = 1139.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 10
text = "Credits
Menu Music: Music by Melody Ayres-Griffiths from Pixabay

Game Music: \"Club Seamus\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_x5yd1")
autoplay = true

[node name="Instructions" type="Panel" parent="."]
visible = false
offset_left = 29.0
offset_top = 21.0
offset_right = 1115.0
offset_bottom = 628.0

[node name="Label" type="Label" parent="Instructions"]
layout_mode = 0
offset_left = 289.0
offset_top = -19.0
offset_right = 803.0
offset_bottom = 73.0
theme_override_font_sizes/font_size = 67
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instruction Text" type="Label" parent="Instructions"]
layout_mode = 0
offset_left = -1.0
offset_top = 63.0
offset_right = 1085.0
offset_bottom = 610.0
theme_override_font_sizes/font_size = 16
text = "Serving the Pirate Queen Lockley, Smitters was assigned to the lowly job of plunder bouncer. He must catch and bounce the plunder goods from the neighbouring ship onto his captain's ship as well as make sure the pirates aboard can keep fighting.

Occasionally, loot will be thrown overboard. Standing beneath them will cause them to bounce towards the right. Get them to the other side and the loot will be added to the total loot! Loot may include: Coins, Chests, Members of the Nobility



Also, the Pirate Queen will send supplies over to the other ship to ensure that her brave plunderers can keep fighting on. These are in the form of barrels with medical supplies. Don't drop them, otherwise crewmates will get injured and have to flee the fight!



Be wary, though. The Spanish will not stand to let their treasures be taken! They will fire out bombs to destroy Smitter's rowboat. Let those hit the water, as the fuses will be put out that way! 
If Smitter's rowboat gets destroyed, or if too many pirate lives are lost, the Pirate Queen will cut her losses and escape. Grab as much treasure as possible!
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Instructions"]
layout_mode = 0
offset_left = 1027.0
offset_top = 2.0
offset_right = 1083.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 39
text = "X"

[node name="Treasures" type="Node2D" parent="Instructions"]
position = Vector2(43, -4)

[node name="Coin" type="Sprite2D" parent="Instructions/Treasures"]
position = Vector2(355, 233)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("3_f6oqf")

[node name="Chest" type="Sprite2D" parent="Instructions/Treasures"]
position = Vector2(446, 234)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("4_vkw4p")

[node name="Nobleman" type="Sprite2D" parent="Instructions/Treasures"]
position = Vector2(530, 234)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("5_pugmy")

[node name="Noblewoman" type="Sprite2D" parent="Instructions/Treasures"]
position = Vector2(614, 234)
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("6_ytnxu")

[node name="Supplies" type="Node2D" parent="Instructions"]
position = Vector2(16, -4)

[node name="Barrel" type="Sprite2D" parent="Instructions/Supplies"]
position = Vector2(520, 360)
scale = Vector2(0.895, 0.895)
texture = ExtResource("7_t75qo")

[node name="Hazards" type="Node2D" parent="Instructions"]
position = Vector2(16, -4)

[node name="Dead" type="Sprite2D" parent="Instructions/Hazards"]
position = Vector2(461, 543)
texture = ExtResource("8_h5a28")

[node name="Bomb" type="Sprite2D" parent="Instructions/Hazards"]
position = Vector2(594, 543)
texture = ExtResource("9_jvwwl")
flip_h = true

[node name="Panel" type="Panel" parent="Instructions"]
layout_mode = 0
offset_left = 1.0
offset_top = 482.0
offset_right = 409.0
offset_bottom = 608.0

[node name="CTRLTitle" type="Label" parent="Instructions"]
layout_mode = 0
offset_left = 3.0
offset_top = 477.0
offset_right = 415.0
offset_bottom = 517.0
theme_override_font_sizes/font_size = 30
text = "Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="Label" parent="Instructions/CTRLTitle"]
layout_mode = 0
offset_left = 5.0
offset_top = 31.0
offset_right = 416.0
offset_bottom = 127.0
text = "- A and D to move Left and Right
- Shift to Move Faster
- Bounce Objects by Being Under Them"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Menu Options/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu Options/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Menu Options/Information" to="." method="_on_information_pressed"]
[connection signal="pressed" from="Instructions/Button" to="." method="_on_button_pressed"]
