[gd_scene load_steps=5 format=3 uid="uid://dmngx160pmrk8"]

[ext_resource type="Texture2D" uid="uid://dxjiuk6ck8h1d" path="res://Assets/Pirate Player.png" id="1_2hhuh"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_7uobt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w25c6"]
size = Vector2(119, 17.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_466na"]
size = Vector2(93, 11.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7uobt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(55, 55)
scale = Vector2(4.4375, 4.4375)
texture = ExtResource("1_2hhuh")

[node name="Catch Area" type="Area2D" parent="." groups=["Bomb", "Coin", "Supplies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catch Area"]
position = Vector2(52, 28)
shape = SubResource("RectangleShape2D_w25c6")

[node name="ShipBottom" type="CollisionShape2D" parent="." groups=["Water"]]
position = Vector2(44.5, 115)
shape = SubResource("RectangleShape2D_466na")

[connection signal="area_entered" from="Catch Area" to="." method="_on_catch_area_area_entered"]
[connection signal="body_entered" from="Catch Area" to="." method="_on_catch_area_body_entered"]
